build:
	docker build -t registry.gitlab.com/anmaslov/suz-front:1.7.4 . --rm
	#docker rmi $(docker images | grep "^<none>" | awk "{print $3}")

push:
	docker push registry.gitlab.com/anmaslov/suz-front:1.7.4
